{
  "name": "sites.luiz-guilherme.com",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "nx": "nx",
    "start": "nx serve",
    "build": "nx build",
    "test": "nx test",
    "lint": "nx workspace-lint && nx lint",
    "e2e": "nx e2e",
    "affected:apps": "nx affected:apps",
    "affected:libs": "nx affected:libs",
    "affected:build": "nx affected:build",
    "affected:e2e": "nx affected:e2e",
    "affected:test": "nx affected:test",
    "affected:lint": "nx affected:lint",
    "affected:dep-graph": "nx affected:dep-graph",
    "affected": "nx affected",
    "format": "nx format:write",
    "format:write": "nx format:write",
    "format:check": "nx format:check",
    "update": "nx migrate latest",
    "workspace-schematic": "nx workspace-schematic",
    "dep-graph": "nx dep-graph",
    "help": "nx help"
  },
  "private": true,
  "dependencies": {
    "@emotion/core": "10.0.28",
    "@emotion/styled": "10.0.27",
    "@fortawesome/fontawesome-svg-core": "^1.2.30",
    "@fortawesome/free-brands-svg-icons": "^5.14.0",
    "@fortawesome/react-fontawesome": "^0.1.11",
    "destyle.css": "^1.0.13",
    "emotion-theming": "^10.0.27",
    "gatsby": "2.23.18",
    "gatsby-image": "2.2.39",
    "gatsby-plugin-google-analytics": "^2.3.11",
    "gatsby-plugin-manifest": "2.2.39",
    "gatsby-plugin-offline": "3.0.32",
    "gatsby-plugin-react-helmet": "3.1.21",
    "gatsby-plugin-sharp": "2.4.3",
    "gatsby-plugin-sitemap": "^2.4.11",
    "gatsby-plugin-svgr": "2.0.2",
    "gatsby-plugin-typescript": "2.4.0",
    "gatsby-plugin-web-font-loader": "^1.0.4",
    "gatsby-remark-autolink-headers": "^2.3.11",
    "gatsby-remark-custom-blocks": "^2.3.10",
    "gatsby-remark-prismjs": "^3.5.10",
    "gatsby-source-filesystem": "2.1.46",
    "gatsby-transformer-csv": "^2.3.10",
    "gatsby-transformer-json": "^2.4.11",
    "gatsby-transformer-remark": "^2.8.25",
    "gatsby-transformer-sharp": "2.3.13",
    "gatsby-transformer-yaml": "^2.4.10",
    "moment": "^2.27.0",
    "numeral": "^2.0.6",
    "prismjs": "^1.20.0",
    "prop-types": "15.7.2",
    "react": "16.12.0",
    "react-dom": "16.12.0",
    "react-helmet": "5.2.1",
    "topojson-client": "^3.1.0"
  },
  "devDependencies": {
    "@angular-devkit/schematics": "10.0.4",
    "@nrwl/cypress": "10.0.3",
    "@nrwl/eslint-plugin-nx": "10.0.3",
    "@nrwl/jest": "10.0.3",
    "@nrwl/react": "10.0.3",
    "@nrwl/workspace": "10.0.3",
    "@testing-library/react": "10.2.1",
    "@types/jest": "^26.0.5",
    "@types/node": "~8.9.4",
    "@typescript-eslint/eslint-plugin": "2.19.2",
    "@typescript-eslint/parser": "2.19.2",
    "babel-plugin-module-resolver": "4.0.0",
    "babel-preset-gatsby": "0.4.9",
    "cypress": "^4.1.0",
    "dotenv": "6.2.0",
    "eslint": "6.8.0",
    "eslint-config-prettier": "6.0.0",
    "eslint-plugin-import": "2.21.2",
    "eslint-plugin-jsx-a11y": "6.3.1",
    "eslint-plugin-react": "7.20.0",
    "eslint-plugin-react-hooks": "4.0.4",
    "gatsby-plugin-emotion": "4.3.3",
    "jest": "25.2.3",
    "lodash": "^4.17.19",
    "netlify-cli": "^2.58.0",
    "prettier": "2.0.4",
    "ts-jest": "25.2.1",
    "ts-node": "~7.0.0",
    "tslint": "~6.0.0",
    "typescript": "3.9.7"
  }
}
